<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A2eatZ</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
      <a href="#" class="hidden">PREVIOUS</a>
      <div>
        <h1>A2eatZ</h1>
        <p>By: Nathan Magyar, Jatin Gupta, Ru Jia, and Sanmeet Jasuja</p>
      </div>
      <a href="mapbox_initial.html">START</a>
    </header>
    <div class="container">
      <section class="subtitle">
        <h3 class="flex-center">Thinking of starting a restaurant in Ann Arbor?</h3>
      </section>
      <section class="cities">
        <div class="city">
          <h3>1.</h3>
          <div class="card">
            <a class="part" href="mapbox_initial.html">
              <div class="city-img annarbor">
              </div>
              <h4>Get a lay of the land</h4>
            </a>
            <p>Learn what parts of Ann Arbor are most and least
              densely populated with restaurants, what types of food
              those restaurants serve, and how they're performing.
            </p>
          </div>
        </div>
        <div class="city">
          <h3>2.</h3>
          <div class="card">
            <a class="part" href="burst.html">
              <div class="city-img lansing">
              </div>
              <h4>Check out what your slice of the pie will be</h4>
            </a>
            <p>Get a better idea of which cuisine types are
              most and least common in Ann Arbor, and what price
              ranges they usually fall under.
            </p>
          </div>
        </div>
        <div class="city">
          <h3>3.</h3>
          <div class="card">
            <a class="part" href="bar2.html">
              <div class="city-img kalamazoo">
              </div>
              <h4>Already own a restaurant? Compare with competitors.</h4>
            </a>
            <p>View a specific restaurant's rankings among it's competitors
              (restaurants who serve similar cuisine and have similar prices).
            </p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
